#cloud-config
package_update: true
package_upgrade: true

groups:
  - docker

system_info:
  default_user:
    groups: [ docker ]

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - unattended-upgrades
  - nginx

write_files:
  - path: /etc/nginx/nginx.conf
    content: |

      stream {
              log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

              access_log /var/log/nginx/stream.access.log basic;
              error_log /var/log/nginx/stream.error.log;
              include /etc/nginx/streams-enabled/*;
      }
    defer: true
    append: true
  - path: /etc/nginx/sites-available/oilmud.io
    content: |
      server {
        listen 80;
        server_name oilmud.io;

        location / {
          proxy_pass http://127.0.0.1:8008;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
      }
    defer: true
  - path: /etc/nginx/streams-available/play.oilmud.io
    content: |
      server {
        listen 8020;
        proxy_pass 127.0.0.1:8080; 
      }
    defer: true

runcmd:
  - sudo ufw --force enable
  - sudo ufw allow OpenSSH
  - sudo ufw allow "Nginx Full"
  - sudo ufw allow 8020/tcp
  - sudo ufw allow 8030/tcp
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
  - systemctl enable docker
  - systemctl start docker
  - rm /etc/nginx/sites-enabled/default
  - mkdir /etc/nginx/streams-enabled
  - ln -s /etc/nginx/sites-available/oilmud.io /etc/nginx/sites-enabled/
  - ln -s /etc/nginx/streams-available/play.oilmud.io /etc/nginx/streams-enabled/
  - systemctl restart nginx

power_state:
  delay: "+2"
  timeout: 30
  mode: reboot
  condition: True
